{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node build-vercel.js",
  "outputDirectory": "public",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://parryn-api.onrender.com/api/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}
